body{
    font-family: "Arial", "Helvetica Neue", Helvetica, sans-serif;
    top:0;
   margin: 0px;
}

/* .....................................NAVIGATION*............................................/

/* nav.slides-navigation   a.prev,
nav.slides-navigation   a.next{
 background-size: cover;
 background-repeat: no-repeat;

    width: 27px;
    height: 27px;

    
} */
nav a.navbar-brand, .nav-link {
    color: #ecf0f1;
    padding-left: 0px ;
    padding-right:0px
}

nav.slides-navigation 
a.prev{
    left:10px;
    background-image: url("../icons/back.png"); 
   
}
nav.slides-navigation 
a.next{
    right:10px;
    background-image: url("../icons/next.png");
       
}


 a.navbar-brand,.nav-link{
    color:#ecf0f1;
}

a.navbar-brand:hover{
    color:#fff;
   
}

 .nav-link:hover
{
    font-weight:900;
    color: #fff;
} 

/*MY CUSTOM ACTIVE CLASS */
.active{
color:#d35400;
}


 nav.navbar{
    background-color: transparent;
    background :rgba(0,0,0,0.7);
    border-color: transparent;
} 

.navbar-toggler i.fa.fa-bars{
     
    color:#d35400;
   
}


.navbarSticky{
 
background-color: #d35400;   
color:#fff ;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
-ms-flex-align: center;
align-items: center;
-ms-flex-pack: justify;
justify-content: space-between;
padding: .5rem 1rem;

}


.navbarSticky .navbar-toggler{
     
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
       
}

.navbarSticky .navbar-toggler i.fa.fa-bars{
     
    color:white;
   
}


.navbarSticky
 .nav-link:hover
{
    font-weight:900;
       color:#fff;
}


.navbarSticky a.navbar-brand:hover
{
       
       color:#fff;
}


/*//////////////////////////////////////////////////////////////////////*/


.overlay{
  position: absolute;
    width: 100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index:3;

}   

/* HEADER*/
#header{
 
   background-size:cover;
  background-attachment: fixed;
  background-repeat: no-repeat; 
  width: 100%;   

 filter: blur(px);
 -webkit-filter: blur(px);
}
 

/* ALL SECTIONS */
/* SECTION WITH ID SKILLS*/

section.skills {
    width: 100%;
    height: 600px;
    background-color: #d35400;
    text-align: center;
    color: #f1f1f1;
    padding-top: 80px;
}
div.skillDiv{
    text-align: center;
    color: #fefefe;
}
div.owl-carousel.owl-theme{
    margin-top: 5%;
}
div.col-md-12 h2 {
    font-size: 3rem;
    /* font-family: 'Chewy', cursive !important; */
    font-weight: 100;
    font-family: auto;
}
div.col-md-12 p {
    font-size: 1.5rem;
    /* font-family: 'Chewy', cursive !important; */
    font-weight: 100;
    font-family: auto;
}
span.chart{
    width: 152px;
    text-align: center;
    position: relative;
    display: inline-block;
    height: 152px;
    margin-left: 25px;
    margin-bottom: 15px;
}

span.percent {
    color: #f8f9fa;
    line-height: 154px;
    font-size: 30px;
    
}
  
.chart canvas{
    position: absolute;
    top: 0px;
    left: 0px;
}
span.percent:after {
   content: "%";
}
/* ...............................SECTION WITH ID ABOUT..............................*/


section#about {
    background-color: #ecf0f1;
    color: #000000;
    padding: 80px 0px 0px 0px;
    min-height: 600px;
}


.LiBadge {
    float: left;
    shape-outside: padding-box;
    position: relative;
    word-wrap: break-word;
    padding-right: 15px;
    padding-top: 5px;
}

.aLink img {
    border-radius: 50%;
    margin: 0px 10px 20px 0px;
}

.LiBadgeP{
    text-align: justify;
    line-height: 25px; 
}

div.mycv{
    text-align: center; 
           padding: 40px 0px 20px
    }

  
    
/* .................................................................................*/

.section{
    min-height: 1000px;
    overflow: hidden;
    padding-top: 80px;

}


 



/* SECTION WITH CLASS STATISTICS*/
section.statsSection {
    margin: 130px 0px 5px 5px;
}

.statsSquare{
    margin: 20px 0px;
}
 
div.squareInnerContainer:before,
div.squareInnerContainer:after{
 content: "";
 position:absolute;
 border-bottom: 2px solid black;
 width:20%;
 top:0px;

}
div.squareInnerContainer:after{
 left:0px;
}

div.squareInnerContainer:before{
 right:0px;
}

   
div.squareContent h2{
    font-size: 50px;
    font-weight:400;
}
   
div.squareContent h3{
    font-size: 20px;
    font-weight:400;
    margin:0px
}


div.squareIcon {
    position: absolute;
    top: -30px;
    width: 60%;
    left: 20%;
    font-size: 30px;
}

div.squareContent{
    height: 200px;
    padding-top: 40px;
}
/*......................... SECTION WITH CLASS PORTFOLIO....................*/

section.portfolio {
    padding-top: 80px;
    padding-bottom: 100px;
  
}
section.portfolio .heading{
    text-align: center;
    padding-bottom: 30px;
    width: 100%;
   
}
.filter{
    width: 100%;
    text-align: center;
}

.filter a{
    
    color: #6ab04c;
    border: #f0932b;
    padding: 15px;
    display:block;
    text-decoration: none;
    font-weight: 600;
} 

.filter a:hover {  
    background-color: #ec6911;
    color: #fefefe;
}
    
.filter li {
    display:inline-block;
    padding:5px;

    
}

.filter .current{
    background-color:#ec6911;
    border-color:#ec6911;
    color:#ffffff
  
    
}



div.item{
    position: relative;
    overflow: hidden;
    padding: 0.1%;
}

    
    div.icons {
       
        position: absolute;
       top:40%;
        left: 20%;
       right:20%;
       text-align: center;
       z-index: 3;
     
    }
     
    
    
 
   
    .ItemOverlay{
        position: absolute;
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0px;
        left:0px;
        padding: 0.1%;
        opacity: 0;   
    }

    div.item:hover .ItemOverlay{
        opacity: 1;    
    } 

    a.thumbImgButton, 
    a.ProjectLink {
        font-size: 25px;  
        background-color: #d35400;
        color: #ffff;
        width: 40px;
        display: inline-block;  
         transform: scale(0.6);
         transition: transform 0.2s;
 
    }

    div.item:hover
    a.thumbImgButton,
    div.item:hover
    a.ProjectLink
    { 
        transform: scale(1);   
     
    }
    
    .item img{
    width: 100%;
    transform: scale(1, 1);
    transition-property: transform;
    transition-duration: 1s;
    transition-delay: 0.2s;
    
    }
    
    div.item:hover img{
       
    transform: scale(1.07, 1.07);
    -webkit-transform: scale(1.07, 1.07);
    -moz-transform: scale(1.07, 1.07);
    -ms-transform: scale(1.07, 1.07);
    -o-transform: scale(1.07, 1.07);
    } */

div#portfolioItems {
        
    width: 100%;
}

div#portfolioItems .item{

    width: 25%;
}

div#portfolioItems .item img{

    width: 100%;
    
}





/*......................  SECTION CONTACT ......................*/

 
section#contact{
   position: relative;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-size:cover;
    background-attachment: fixed;
    background-repeat: no-repeat; 
    min-height: 700px;
    padding-top: 80px;
}


#contactForm {
    position:absolute;
      
    

   
}

.googleMaps{
    background-color: rgba(0, 0, 0, 0.5);
    
    width: 100%;
    height: 100%;
    top:0px;
    left: 0px;
   
}


/*//////////////////////////////////////////////*/




img.rounded-circle{
    height: 200px;
    width: 200px;
}
#portfolioimg{
 height:100%;
 width: 100%;
}
#portfoliodiv {
    padding: 0;
}

/*----------------------ALL DivS------------------------------ */
div#intro h1 {
    font-size: 40px;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 7px;
}
div#intro P{
    font-size: 20px;
    text-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    font-weight: 100;
    letter-spacing: 7px;
}


div.formContainer{
    margin: 0% 15%;
    }
div#intro{

    position: absolute;
    top: 45%;
    text-align: center;
    color: #ffffff;
    font-weight: bold;
    width: 50%;
    text-align: center;
    z-index: 4;
    
   
}

div#html{  
    margin-top:100px;
    color:#f1f1f1;
}
div#programmingLang{  
    margin-top:90px;
    color:#f1f1f1;
}
div#apsNet{
    margin-top: 10px;
    color:#f1f1f1;
}
div.squareItem {
    position: relative;
    margin: 10px 5px;
    /* width: 50%; */
}


div.squareInnerContainer{  

  
    position: relative;
  
    border: 2px solid black;
    text-align: center;
    /* padding: 50px 15px 35px; */
    border-top: none;
   
    color: #d35400;
  


}


/* ........................................THE FOOTER........................ */

div.copyright{
height: 60px;
background-color: #000000;
color: #ecf0f1;
text-align: center;

}
p.copyRightTex{
    margin: 0px;
    padding-top: 17px;
}
a.InIcon{
    float:right;
}